// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 685}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavVisRect = "{{0, 0}, {759, 669}}";
			sepNavWindowFrame = "{{15, -1}, {774, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8ECB835E0BF2688C00A0E08C /* MacSweeper */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MacSweeper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSweeper */,
		);
		breakpoints = (
		);
		codeSenseManager = 8ECB83640BF268AB00A0E08C /* Code sense */;
		executables = (
			8ECB835E0BF2688C00A0E08C /* MacSweeper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273640812;
			PBXWorkspaceStateSaveDate = 273640812;
		};
		perUserProjectItems = {
			8E184CC3104E3D2B00FB2285 = 8E184CC3104E3D2B00FB2285 /* PBXTextBookmark */;
			8E184CC7104E3D3300FB2285 = 8E184CC7104E3D3300FB2285 /* PBXTextBookmark */;
			8E184D56104E4C7700FB2285 = 8E184D56104E4C7700FB2285 /* PBXTextBookmark */;
			8E184D57104E4C7700FB2285 = 8E184D57104E4C7700FB2285 /* PBXTextBookmark */;
			8E184D69104FACC700FB2285 /* PlistBookmark */ = 8E184D69104FACC700FB2285 /* PlistBookmark */;
			8E184D6A104FACC700FB2285 /* PBXBookmark */ = 8E184D6A104FACC700FB2285 /* PBXBookmark */;
			8E184D6B104FACC700FB2285 /* PBXTextBookmark */ = 8E184D6B104FACC700FB2285 /* PBXTextBookmark */;
			8E184D6C104FACC700FB2285 /* PBXTextBookmark */ = 8E184D6C104FACC700FB2285 /* PBXTextBookmark */;
			8E184D6D104FACC700FB2285 /* PBXTextBookmark */ = 8E184D6D104FACC700FB2285 /* PBXTextBookmark */;
			8E184D6E104FACC700FB2285 /* PBXTextBookmark */ = 8E184D6E104FACC700FB2285 /* PBXTextBookmark */;
			8E184D6F104FACC700FB2285 /* PBXTextBookmark */ = 8E184D6F104FACC700FB2285 /* PBXTextBookmark */;
			8E184D70104FACC700FB2285 /* PBXTextBookmark */ = 8E184D70104FACC700FB2285 /* PBXTextBookmark */;
			8E184D71104FACC700FB2285 /* PBXTextBookmark */ = 8E184D71104FACC700FB2285 /* PBXTextBookmark */;
			8E184D72104FACC700FB2285 /* PBXTextBookmark */ = 8E184D72104FACC700FB2285 /* PBXTextBookmark */;
			8E184D73104FACC700FB2285 /* PBXTextBookmark */ = 8E184D73104FACC700FB2285 /* PBXTextBookmark */;
			8E184D74104FACC700FB2285 /* PBXTextBookmark */ = 8E184D74104FACC700FB2285 /* PBXTextBookmark */;
			8E184D75104FACC700FB2285 /* PBXTextBookmark */ = 8E184D75104FACC700FB2285 /* PBXTextBookmark */;
			8E184D76104FACC700FB2285 /* PBXTextBookmark */ = 8E184D76104FACC700FB2285 /* PBXTextBookmark */;
			8E184D77104FACC700FB2285 /* PBXTextBookmark */ = 8E184D77104FACC700FB2285 /* PBXTextBookmark */;
			8E184D78104FACC700FB2285 /* PBXTextBookmark */ = 8E184D78104FACC700FB2285 /* PBXTextBookmark */;
			8E184D79104FACC700FB2285 /* PBXTextBookmark */ = 8E184D79104FACC700FB2285 /* PBXTextBookmark */;
			8E184D7A104FACC700FB2285 /* PBXBookmark */ = 8E184D7A104FACC700FB2285 /* PBXBookmark */;
			8E184D7B104FACC700FB2285 /* PBXBookmark */ = 8E184D7B104FACC700FB2285 /* PBXBookmark */;
			8E184D7C104FACC700FB2285 /* PBXBookmark */ = 8E184D7C104FACC700FB2285 /* PBXBookmark */;
			8E184D7D104FACC700FB2285 /* PBXTextBookmark */ = 8E184D7D104FACC700FB2285 /* PBXTextBookmark */;
			8E184D7E104FACC700FB2285 /* PBXTextBookmark */ = 8E184D7E104FACC700FB2285 /* PBXTextBookmark */;
			8E184D7F104FACC700FB2285 /* PBXTextBookmark */ = 8E184D7F104FACC700FB2285 /* PBXTextBookmark */;
			8E184D80104FACC700FB2285 /* PBXTextBookmark */ = 8E184D80104FACC700FB2285 /* PBXTextBookmark */;
			8E184D82104FACC700FB2285 /* PBXTextBookmark */ = 8E184D82104FACC700FB2285 /* PBXTextBookmark */;
			8E184D90104FACEE00FB2285 /* PBXTextBookmark */ = 8E184D90104FACEE00FB2285 /* PBXTextBookmark */;
		};
		sourceControlManager = 8ECB83630BF268AB00A0E08C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 460}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 257}";
			sepNavVisRect = "{{0, 0}, {546, 669}}";
			sepNavWindowFrame = "{{15, -1}, {561, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacSweeper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* MacSweeper */ = {
		activeExec = 0;
		executables = (
			8ECB835E0BF2688C00A0E08C /* MacSweeper */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 669}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRect = "{{0, 0}, {759, 669}}";
			sepNavWindowFrame = "{{15, 4}, {774, 742}}";
		};
	};
	8E184CC3104E3D2B00FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83740BF2693800A0E08C /* MineController.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	8E184CC7104E3D3300FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83740BF2693800A0E08C /* MineController.m */;
		name = "MineController.m: 28";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1681;
		vrLoc = 3;
	};
	8E184D56104E4C7700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83740BF2693800A0E08C /* MineController.m */;
		name = "MineController.m: 56";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3187;
	};
	8E184D57104E4C7700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83740BF2693800A0E08C /* MineController.m */;
		name = "MineController.m: 20";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1283;
		vrLoc = 802;
	};
	8E184D69104FACC700FB2285 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mconbere/Code/macsweeper/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8E184D6A104FACC700FB2285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E4839370C397DDB00BB6395 /* minesweeper.icns */;
	};
	8E184D6B104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8E184D6C104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSweeper_Prefix.pch */;
		name = "MacSweeper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8E184D6D104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB837D0BF2697400A0E08C /* Cell.m */;
		name = "Cell.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8E184D6E104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB837C0BF2697400A0E08C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8E184D6F104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB837A0BF2696400A0E08C /* MineField.m */;
		name = "MineField.m: 34";
		rLen = 1;
		rLoc = 704;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	8E184D70104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83790BF2696400A0E08C /* MineField.h */;
		name = "MineField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8E184D71104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB84530BF2C83700A0E08C /* MineView+Drawing.m */;
		name = "MineView+Drawing.m: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8E184D72104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB84520BF2C83700A0E08C /* MineView+Drawing.h */;
		name = "MineView+Drawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	8E184D73104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83770BF2695000A0E08C /* MineView.m */;
		name = "MineView.m: 297";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	8E184D74104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83760BF2695000A0E08C /* MineView.h */;
		name = "MineView.h: 44";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8E184D75104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83740BF2693800A0E08C /* MineController.m */;
		name = "MineController.m: 56";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	8E184D76104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECB83730BF2693800A0E08C /* MineController.h */;
		name = "MineController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 1822;
	};
	8E184D77104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E89559B0C370D4A009EAA11 /* Play.html */;
		name = "Play.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2408;
		vrLoc = 0;
	};
	8E184D78104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E89568A0C372C5E009EAA11 /* TaskStyle.css */;
		name = "TaskStyle.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	8E184D79104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E89559E0C370D4A009EAA11 /* MainStyle.css */;
		name = "MainStyle.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8E184D7A104FACC700FB2285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EF591890C78E1AD008C04C0 /* macsweeper_main.png */;
	};
	8E184D7B104FACC700FB2285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EF5918F0C78E33D008C04C0 /* icon32.png */;
	};
	8E184D7C104FACC700FB2285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8EF5918E0C78E33D008C04C0 /* icon16.png */;
	};
	8E184D7D104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E89559A0C370D4A009EAA11 /* MacSweeperHelp.html */;
		name = "MacSweeperHelp.html: 18";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	8E184D7E104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8955950C370D4A009EAA11 /* Control.html */;
		name = "Control.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2125;
		vrLoc = 1489;
	};
	8E184D7F104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E89559C0C370D4A009EAA11 /* Report.html */;
		name = "Report.html: 34";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1931;
		vrLoc = 39;
	};
	8E184D80104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E184D81104FACC700FB2285 /* makeDiskImage.sh */;
		rLen = 0;
		rLoc = 9223372036854776221;
		rType = 0;
	};
	8E184D81104FACC700FB2285 /* makeDiskImage.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = makeDiskImage.sh;
		path = /Users/mconbere/Code/macsweeper/trunk/makeDiskImage.sh;
		sourceTree = "<absolute>";
	};
	8E184D82104FACC700FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E184D83104FACC700FB2285 /* makeDiskImage.sh */;
		name = "makeDiskImage.sh: 13";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8E184D83104FACC700FB2285 /* makeDiskImage.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = makeDiskImage.sh;
		path = /Users/mconbere/Code/macsweeper/trunk/makeDiskImage.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 460}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	8E184D90104FACEE00FB2285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E184D83104FACC700FB2285 /* makeDiskImage.sh */;
		name = "makeDiskImage.sh: 11";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8E4839370C397DDB00BB6395 /* minesweeper.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {660, 742}}";
		};
	};
	8E8955950C370D4A009EAA11 /* Control.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1489, 2125}";
			sepNavVisRect = "{{0, 236}, {489, 669}}";
			sepNavWindowFrame = "{{2, 4}, {504, 742}}";
		};
	};
	8E89559A0C370D4A009EAA11 /* MacSweeperHelp.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 460}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavVisRect = "{{225, 0}, {486, 669}}";
			sepNavWindowFrame = "{{15, 4}, {501, 742}}";
		};
	};
	8E89559B0C370D4A009EAA11 /* Play.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2408}";
			sepNavVisRect = "{{0, 0}, {575, 669}}";
			sepNavWindowFrame = "{{362, 4}, {590, 742}}";
		};
	};
	8E89559C0C370D4A009EAA11 /* Report.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 481}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{39, 1931}";
			sepNavVisRect = "{{0, 0}, {575, 669}}";
			sepNavWindowFrame = "{{15, -1}, {590, 742}}";
		};
	};
	8E89559E0C370D4A009EAA11 /* MainStyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {557, 666}}";
			sepNavWindowFrame = "{{35, -29}, {572, 739}}";
		};
	};
	8E89568A0C372C5E009EAA11 /* TaskStyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
			sepNavVisRect = "{{0, 0}, {557, 666}}";
			sepNavWindowFrame = "{{2, 7}, {572, 739}}";
		};
	};
	8ECB835E0BF2688C00A0E08C /* MacSweeper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSweeper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8ECB83630BF268AB00A0E08C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	8ECB83640BF268AB00A0E08C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8ECB83730BF2693800A0E08C /* MineController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1822, 955}";
			sepNavVisRect = "{{0, 446}, {498, 669}}";
			sepNavWindowFrame = "{{506, 4}, {513, 742}}";
		};
	};
	8ECB83740BF2693800A0E08C /* MineController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7462}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{800, 1324}";
			sepNavVisRect = "{{0, 4571}, {645, 669}}";
			sepNavWindowFrame = "{{127, 7}, {982, 771}}";
		};
	};
	8ECB83760BF2695000A0E08C /* MineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1079}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavVisRect = "{{0, 0}, {498, 669}}";
			sepNavWindowFrame = "{{113, 4}, {513, 742}}";
		};
	};
	8ECB83770BF2695000A0E08C /* MineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4277}}";
			sepNavSelRange = "{8051, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavVisRect = "{{0, 3215}, {535, 669}}";
			sepNavWindowFrame = "{{475, 4}, {550, 742}}";
		};
	};
	8ECB83790BF2696400A0E08C /* MineField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavVisRect = "{{0, 129}, {754, 669}}";
			sepNavWindowFrame = "{{15, -1}, {769, 742}}";
		};
	};
	8ECB837A0BF2696400A0E08C /* MineField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3133}}";
			sepNavSelRange = "{704, 1}";
			sepNavVisRange = "{0, 800}";
			sepNavVisRect = "{{0, 2705}, {754, 669}}";
			sepNavWindowFrame = "{{222, 4}, {769, 742}}";
		};
	};
	8ECB837C0BF2697400A0E08C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavVisRect = "{{0, 0}, {754, 669}}";
			sepNavWindowFrame = "{{15, -1}, {769, 742}}";
		};
	};
	8ECB837D0BF2697400A0E08C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1378}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavVisRect = "{{0, 955}, {754, 669}}";
			sepNavWindowFrame = "{{15, 4}, {769, 742}}";
		};
	};
	8ECB84520BF2C83700A0E08C /* MineView+Drawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
			sepNavVisRect = "{{0, 0}, {737, 669}}";
			sepNavWindowFrame = "{{15, 4}, {752, 742}}";
		};
	};
	8ECB84530BF2C83700A0E08C /* MineView+Drawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3068}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavVisRect = "{{0, 758}, {517, 669}}";
			sepNavWindowFrame = "{{-1, 4}, {1249, 774}}";
		};
	};
}
